# VirtualDevTeam

./: .gitignore  AgentSquad.sln  LessonsLearned.md  NewSessionPrompt.txt  README.md  SMEAgentsPlan.md  Session.md  dashboard.pid  runner.pid
.github/: copilot-instructions.md
src/AgentSquad.Agents/: AgentFactory.cs  AgentSquad.Agents.csproj  AgentTracking.cs  ArchitectAgent.cs  CustomAgent.cs  EngineerAgentBase.cs  EngineeringTaskIssueManager.cs  JuniorEngineerAgent.cs  PrincipalEngineerAgent.cs  ProgramManagerAgent.cs  ResearcherAgent.cs  SeniorEngineerAgent.cs  SmeAgent.cs  SoftwareEngineerAgent.TaskAssignment.cs  SoftwareEngineerAgent.Utilities.cs  SoftwareEngineerAgent.cs  SpecialistEngineerAgent.cs  TestEngineerAgent.cs
src/AgentSquad.Agents/AI/: LlmJudge.cs  SinglePassPromptBuilder.cs  VisualJudge.cs
src/AgentSquad.Core/: AgentSquad.Core.csproj
src/AgentSquad.Core/AI/: ActiveLlmCallTracker.cs  AgentCallContext.cs  AgentUsageTracker.cs  AgenticOutputMonitor.cs  AiKnowledgeSummarizer.cs  ChatCompletionRequest.cs  ChatCompletionRunner.cs  CliInteractiveWatchdog.cs  CodeFileParser.cs  CopilotCliChatCompletionService.cs  CopilotCliProcessManager.cs  IChatCompletionRunner.cs  ModelPricing.cs  RoleContextProvider.cs
src/AgentSquad.Core/Agents/: AgentBase.cs  AgentIdentity.cs  AgentMessage.cs  AgentRole.cs  AgentStatus.cs  IAgent.cs
src/AgentSquad.Core/Agents/Decisions/: AgentDecision.cs  DecisionGateService.cs  DecisionImpactLevel.cs  DecisionLog.cs  IDecisionLog.cs
src/AgentSquad.Core/Agents/Reasoning/: AssessmentCriteria.cs  SelfAssessmentService.cs
src/AgentSquad.Core/Agents/Steps/: AgentStepTemplates.cs  AgentTaskStep.cs  AgentTaskTracker.cs  IAgentTaskTracker.cs
src/AgentSquad.Core/Configuration/: AgentSquadConfig.cs  ConfigValidator.cs  ConfigWizard.cs  DecisionGatingConfig.cs  DevelopSettings.cs  DevelopSettingsService.cs  GateCheckService.cs  IGateCheckService.cs  IRunBranchProvider.cs  ModelRegistry.cs  PromptsConfig.cs  SemanticKernelExtensions.cs  StrategyFrameworkConfig.cs  WorkModels.cs  WorkflowProfile.cs
src/AgentSquad.Core/DevPlatform/: DevPlatformServiceExtensions.cs  MergeCloseoutService.cs
src/AgentSquad.Core/DevPlatform/Capabilities/: DocumentReferenceResolver.cs  IDocumentReferenceResolver.cs  IPlatformHostContext.cs  IReviewService.cs  IWorkItemService.cs  PullRequestServiceExtensions.cs
src/AgentSquad.Core/DevPlatform/Config/: DevPlatformConfig.cs
src/AgentSquad.Core/DevPlatform/Models/: PlatformModels.cs
src/AgentSquad.Core/Diagnostics/: AgentDiagnostic.cs  RequirementsCache.cs  RoleExpectations.cs
src/AgentSquad.Core/Frameworks/: FrameworkExecutionGate.cs  FrameworkTypes.cs  IAgenticFrameworkAdapter.cs  IFrameworkHumanGate.cs  IFrameworkLifecycle.cs  IFrameworkTelemetrySource.cs  SquadFrameworkAdapter.cs  SquadReadinessChecker.cs
src/AgentSquad.Core/GitHub/: ConflictDetector.cs  ConflictResolver.cs  GitHubService.cs  GitHubServiceExtensions.cs  IGitHubService.cs  IssueWorkflow.cs  PullRequestWorkflow.cs  RateLimitManager.cs
src/AgentSquad.Core/GitHub/Models/: GitHubModels.cs
src/AgentSquad.Core/Messaging/: IMessageBus.cs  InProcessMessageBus.cs  MessageBusExtensions.cs
src/AgentSquad.Core/Notifications/: GateNotification.cs  GateNotificationService.cs  INotificationChannel.cs
src/AgentSquad.Core/Persistence/: AgentMemoryStore.cs  AgentStateStore.cs  ProjectFileManager.cs
src/AgentSquad.Core/Prompts/: IPromptTemplateService.cs  PromptMetadata.cs  PromptTemplateService.cs
src/AgentSquad.Core/Services/: AgentTeamComposer.cs  SmeMetrics.cs
src/AgentSquad.Core/Strategies/: AdaptiveStrategySelector.cs  AgenticDelegationAdapter.cs  AgenticDelegationStrategy.cs  CandidateEvaluator.cs  CandidateStateStore.cs  CopilotCliLlmJudge.cs  ExperimentTracker.cs  GitWorktreeManager.cs  ICodeGenerationStrategy.cs  IVisualJudge.cs  RevisionFeedbackGenerator.cs  StrategyConcurrencyGate.cs  StrategyEventBroadcaster.cs  StrategyFrameworkServiceCollectionExtensions.cs  StrategyIdNormalizer.cs  StrategyOrchestrator.cs  StrategyTaskStepBridge.cs  WinnerApplyService.cs
src/AgentSquad.Core/Workspace/: LocalWorkspace.cs  PlaywrightHealthService.cs  PlaywrightRunner.cs  ProcessResult.cs  TestRunner.cs  WorkspaceConfig.cs
src/AgentSquad.Dashboard/: AgentSquad.Dashboard.csproj  Program.cs  appsettings.json
src/AgentSquad.Dashboard/Components/: App.razor  _Imports.razor
src/AgentSquad.Dashboard/Hubs/: AgentHub.cs
src/AgentSquad.Dashboard/Properties/: launchSettings.json
src/AgentSquad.Dashboard/Services/: AgentSnapshotService.cs  ConfigurationService.cs  DashboardDataService.cs  DiagnosticSummaryService.cs  DirectorCliService.cs  EngineeringPlanDataService.cs  ExecutionTimelineService.cs  HttpConfigurationService.cs  HttpDashboardDataService.cs  HttpGateNotificationService.cs  IConfigurationService.cs  IDashboardDataService.cs
src/AgentSquad.Dashboard/wwwroot/: app.css
src/AgentSquad.Orchestrator/: AgentRegistry.cs  AgentSpawnManager.cs  AgentSquad.Orchestrator.csproj  DeadlockDetector.cs  GracefulShutdownHandler.cs  HealthMonitor.cs  IAgentFactory.cs  OrchestratorServiceExtensions.cs  RunCoordinator.cs  WorkflowStateMachine.cs
src/AgentSquad.Runner/: AgentSquad.Runner.csproj  AgentSquadWorker.cs  Program.cs  Research.md  appsettings.Development.json  appsettings.json  appsettings.template.json  sme-definitions.json  tech-stack-evaluation.md
src/AgentSquad.Runner/Properties/: launchSettings.json
(+245 files in other folders)
