<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgentSquad.Runner-05b42be2-086a-4fbc-853a-02db14a86dd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSquad.Core\AgentSquad.Core.csproj" />
    <ProjectReference Include="..\AgentSquad.Agents\AgentSquad.Agents.csproj" />
    <ProjectReference Include="..\AgentSquad.Orchestrator\AgentSquad.Orchestrator.csproj" />
  </ItemGroup>
</Project>
